# ArticleApi-.Net-Core-Web-ApiWithAutherization

./: CoreDenemeler1.0.sln  README.md
Core.Business/: ArticleManager.cs  Core.Business.csproj  LogManager.cs
Core.DataLayer/: Core.EntityLayer.csproj
Core.DataLayer/Cache/: LogType.cs
Core.DataLayer/Context/: DbContext.cs
Core.DataLayer/Context/Seed/: SeedDatabase.cs
Core.DataLayer/Models/: ApplicationUser.cs  Article.cs  Comment.cs  Log.cs
Core.DataLayer/Models/Base/: ArticleBase.cs  CommentBase.cs
Core.DtoLayer/: Core.DtoLayer.csproj
Core.DtoLayer/Dto/: ArticleDto.cs  LoginDto.cs  UserDto.cs
Core.Repository/: Core.Repository.csproj
Core.Repository/Interfaces/: IArticleRepository.cs  ILoggerRepository.cs  IUserRepository.cs
Core.Repository/Services/: ArticleRepository.cs  LoggerRepository.cs  UserRepository.cs
Core.Service/: Core.Service.csproj  Extension.cs  Program.cs  Startup.cs  appsettings.json
Core.Service/Controllers/: ArticlesController.cs  TokenController.cs
Core.Service/Properties/: launchSettings.json
Core.ServiceLayer/: Core.ServiceLayer.csproj  DbProcess.cs
Core.ServiceLayer/Core/: Converter.cs
Core.ServiceLayer/Interfaces/: IArticleService.cs  ILoggerService.cs  IUserService.cs
Core.ServiceLayer/Services/: ArticleService.cs  LoggerService.cs  UserService.cs
CoreServices/: CoreServices.csproj  Dockerfile  Startup.cs  appsettings.json
CoreServices/Controllers/: TokenController.cs  ValuesController.cs
CoreServices/Properties/: launchSettings.json
